title: Gewgaw
venue: Kunstverein Munich
vernissage: 2018-06-19
finissage: 2018-06-19
external: http://www.kunstverein-muenchen.de/en/program/events/2018/brud-schaufenster-opening
what: perf
youtube: _B2bmMQi83s
hero: /shows/donut/gewgaw-night-2.jpg