title: Tofu Absorbs Flavour
venue: Galeria Sabot, Cluj-Napoca, Romania
curator: Daniel Jacoby and Gerard Ortín 
vernissage: 2015-11-20
finissage: 2016-01-15
external: http://www.galeria-sabot.ro/index.php/exhibitions/tofu-absorbs-flavour/
what: group