author: Aditya Mandayam
title: Statement
journal: Flusser Studies
venue: Università della Svizzera Italiana, Lugano, Switzerland
year: 2011
medium: Online
external: http://www.flusserstudies.net/person/aditya-mandayam
what: article