author: Aditya Mandayam, Andrzej Szpindler, Ewa Tatar
title: Shocking Nonsense
publisher: GRVZ 
city: Warsaw
year: 2016
medium: Print
external: /docs/shocking-nonsense.pdf
what: book
hero: /docs/shocking-nonsense-cover.jpg